# E-commerce Frontend

- Dashboard Pages
    - Dashboard (V2)
    - Users (V2)
        - Users (V2)
        - Roles (V2)
        - Permissions (V2)
    - Categories (V1)
    - Subcategories (V1)
    - Brands (V1)
    - Products (V1)
    - Orders (V1)
    - Invoices (V1)
    - Payments (V1)
    - Coupons (V2)
    - Reports (V2)
    - Settings
        - App Settings (V2)
        - Payment Settings (V2)
        - Social Settings
        - Email Settings (V2)
        - SMS Settings (V2)
        - Language Settings (V3)
        - Front page settings (V1)
        - Front Theme Settings (V1)
        - Admin Theme Settings
        - Tax Settings (V1)

- Front Website Pages
    - Home Page (V1)
    - Products Listing Page with filters (V1)
    - Product Details (V1)
    - Cart (V1)
    - Checkout (V1)
    - Order Success (V1)
    - User Profile (V1)
    - User Orders (V1)
    - User Addresses (V1)
    - User Auth (Login, Register, Forgot Password, Reset Password ) (V1)
    - Product Reviews (V2)

- Database Design
  - users table
    - id
    - name
    - email
    - contact
    - password
    - remember_token
    - status
    - created_at
    - updated_at
    - deleted_at
    - verified_at

  - categories table
    - id
    - name
    - status
    - created_at
    - updated_at
    - deleted_at

  - sub_categories table
    - id
    - category_id
    - name
    - status
    - created_at
    - updated_at
    - deleted_at

  - brands table
    - id
    - name
    - status
    - created_at
    - updated_at
    - deleted_at

  - coupons table
    - id
    - code
    - type
    - discount
    - status
    - created_at
    - updated_at
    - deleted_at

  - products table
    - id
    - category_id
    - sub_category_id
    - brand_id
    - name
    - slug
    - short_description
    - long_description
    - feature_image
    - images
    - price
    - status
    - created_at
    - updated_at
    - deleted_at

  - carts table
    - id
    - user_id
    - coupon_id
    - sub_total
    - discount
    - total
    - status
    - created_at
    - updated_at
    - deleted_at

  - cart_items table
    - id
    - cart_id
    - product_id
    - quantity
    - price
    - created_at
    - updated_at
    - deleted_at

  - orders table
    - id
    - user_id
    - coupon_id
    - sub_total
    - discount
    - total
    - status
    - created_at
    - updated_at
    - deleted_at

  - order_items table
    - id
    - order_id
    - product_id
    - quantity
    - price
    - created_at
    - updated_at
    - deleted_at

  - invoice table
    - id
    - order_id
    - invoice_number
    - invoice_date
    - invoice_amount
    - created_at
    - updated_at
    - deleted_at

  - payments table
    - id
    - order_id
    - payment_mode
    - payment_status
    - payment_date
    - payment_amount
    - created_at
    - updated_at
    - deleted_at
    - payment_response

  - companies table
    - id
    - company_name
    - company_address
    - company_contact
    - company_email
    - company_logo
    - company_website
    - company_location
    - tax_percentage
    - created_at
    - updated_at
    - deleted_at

  - shipping_addresses table
    - id
    - user_id
    - name
    - email
    - contact
    - address
    - city
    - state
    - country
    - pincode
    - created_at
    - updated_at
    - deleted_at

  - reviews table
    - id
    - user_id
    - product_id
    - rating
    - review
    - created_at
    - updated_at
    - deleted_at

